<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Gambar "PEOPLE MALE" -->
    <ImageView
        android:id="@+id/maleImageView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/person"
        android:layout_marginStart="14dp"
        android:layout_marginTop="11dp" />

    <!-- Teks "HALLO, ASEP" -->
    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Asep"
        android:textColor="@android:color/black"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp" />

    <!-- Gambar "IMAGE" -->

    <!-- Teks "STORE" -->

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/HOTEL" />

    <TextView
        android:id="@+id/storeTextView"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:text="Store"
        android:textColor="#F82F2F"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="336dp" />

    <!-- Teks "CIHAMPELAS" -->
    <TextView
        android:id="@+id/cihampelasTextView"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:text="Cihampelas"
        android:textColor="@android:color/black"
        android:layout_marginStart="304dp"
        android:layout_marginTop="336dp" />

    <!-- Teks "LOCATION" -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:text="Location"
        android:textColor="#F82F2F"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="382dp" />

    <!-- Gambar "LOCATION PIN" -->
    <ImageView
        android:id="@+id/locationPinImageView"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:src="@drawable/MAPS"
        android:layout_marginStart="367dp"
        android:layout_marginTop="377dp" />


    <!-- Teks "FIND ON MAPS" -->
    <TextView
        android:id="@+id/findOnMapsTextView"
        android:layout_width="109dp"
        android:layout_height="30dp"
        android:text="Find on Maps"
        android:textColor="@android:color/black"
        android:layout_marginStart="264dp"
        android:layout_marginTop="382dp" />

    <View
        android:id="@+id/rectangleView"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="456dp"
        android:background="#F44336" />
    <TextView
        android:id="@+id/seemenu"
        android:layout_width="109dp"
        android:layout_height="23dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="468dp"
        android:text="see menu"
        android:textColor="@android:color/white" />


</RelativeLayout>
