<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Gambar "IMAGE" -->
    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img" />

    <!-- Teks "STORE" -->
    <TextView
        android:id="@+id/storeTextView"
        android:layout_width="60.64dp"
        android:layout_height="29.67dp"
        android:text="Store"
        android:textColor="#F82F2F"
        android:textStyle="bold"
        android:layout_marginStart="57.1dp"
        android:layout_marginTop="377dp" />

    <!-- Gambar "LOCATION PIN" -->
    <ImageView
        android:id="@+id/locationPinImageView"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:src="@drawable/segitiga"
        android:layout_marginStart="374dp"
        android:layout_marginTop="420dp" />

    <!-- Teks "Cihampelas" -->
    <TextView
        android:id="@+id/choice"
        android:layout_width="250.29dp"
        android:layout_height="29.67dp"
        android:layout_marginStart="63.61dp"
        android:layout_marginTop="422.19dp"
        android:text="Cihampelas"
        android:textColor="@android:color/black" />

    <!-- View (garis) -->
    <View
        android:id="@+id/rectaleView"
        android:layout_width="319.96dp"
        android:layout_height="48.3dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="406dp"
        android:elevation="4dp" />

    <!-- View untuk bayangan (shadow) -->
    <View
        android:layout_width="319.96dp"
        android:layout_height="4dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="454.3dp"
        android:background="#e0e0e0" />

    <!-- Teks "Cibiru" -->

    <TextView
        android:id="@+id/choice1"
        android:layout_width="250.29dp"
        android:layout_height="29.67dp"
        android:layout_marginStart="63.61dp"
        android:layout_marginTop="470.19dp"
        android:text="Cibiru"
        android:textColor="@android:color/black" />

    <!-- View (garis) -->
    <View
        android:id="@+id/rectale2View"
        android:layout_width="319.96dp"
        android:layout_height="48.3dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="454.7dp"
        android:elevation="4dp" />

    <!-- View untuk bayangan (shadow) -->
    <View
        android:layout_width="319.96dp"
        android:layout_height="4dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="500.7dp"
        android:background="#e0e0e0" />
    <!-- Teks "STORE" -->
    <TextView
        android:id="@+id/yournameView"
        android:layout_width="189dp"
        android:layout_height="30dp"
        android:text="Store"
        android:textColor="#F82F2F"
        android:textStyle="bold"
        android:layout_marginStart="57dp"
        android:layout_marginTop="529dp" />
    <!-- Teks "Cihampelas" -->
    <TextView
        android:id="@+id/choice3"
        android:layout_width="151dp"
        android:layout_height="19dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="577dp"
        android:text="Pleas fill yout name"
        android:textColor="#3A3737" />


    <!-- View (garis) -->
    <View
        android:id="@+id/rectale3View"
        android:layout_width="319.96dp"
        android:layout_height="48.3dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="560.7dp"
        android:elevation="4dp" />

    <!-- View untuk bayangan (shadow) -->
    <View
        android:layout_width="319.96dp"
        android:layout_height="4dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="606dp"
        android:background="#e0e0e0" />


    <View
        android:id="@+id/rectangleView"
        android:layout_width="319.96dp"
        android:layout_height="48.3dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="638dp"
        android:background="#F44336" />
    <!-- Teks "Cihampelas" -->
    <TextView
        android:id="@+id/submit"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="650dp"
        android:text="SUBMIT"
        android:textColor="#FFFCFC" />



</RelativeLayout>
